<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <center>
        <table>
            <tr>
                <td><img src="img/logo.jpg"></td>
            </tr>
        </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="index.html">Home</a> &nbsp;&nbsp;
                        <a href="about.html">About</a>&nbsp;&nbsp;
                        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
                        <a href="blog.html">Blog</a>&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </center> 
        <br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/font.png">
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/2.1.jpg" width="625">
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <h3 align="center">We Have Free Templates for Everyone</h3>
                        <p align="center">Our website templates are created with inspiration, checked for quality
                             and<br> originality and meticulously sliced and coded. What’s more, they’re absolutely 
                             free! You can do a lot with<br> them. You can modify them. You can use them to design 
                             websites for clients, so long as <br>you agree with the<a href=""> Terms of Use</a>. 
                             You can even remove all our links if you want to.</p>

                    </td>
                </tr>        
                
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <h3 align="center">We Have More Templates for You</h3>
                        <p align="center">Looking for more templates? Just browse through all our <a href="">Free Website Templates</a>
                             and find<br> what you’re looking for. But if you don’t find any website template
                              you can use, you can try<br> our<a href="">Free Web Design</a>  service and tell us all about it.
                               Maybe you’re looking for something different, something<br> special. And we love 
                               the challenge of doing something different and<br> something special.</p>
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <h3 align="center">Be Part of Our Community</h3>
                        <p align="center">If you’re experiencing issues and concerns about this website template,
                             join the<br> discussion on <a href="">on our forum</a> and meet other people in the 
                             community who share the same <br>interests with you.</p>
                        
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <h3 align="center">Template details</h3>
                        <p align="center">Design version 2. Code version 1. Website Template details, discussion and updates for <br>this <a href="">Mustache Enthusiast Website Template</a>. Website Template design by<a href=""> Free Website <br>Templates</a>. Please feel free to remove some or all the text and links of this page and<br> replace it with your own About content.</p>
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/footer.png" width="100%">
                    </td>
                </tr>
            </table>
        </center>
        
</body>
</html>