<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <center>
        <table>
            <tr>
                <td><img src="img/logo.jpg"></td>
            </tr>
        </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="index.html">Home</a> &nbsp;&nbsp;
                        <a href="about.html">About</a>&nbsp;&nbsp;
                        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
                        <a href="blog.html">Blog</a>&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/blog.png" width="200"> 
                    </td>
                </tr>
            </table>
        </center>
        
        <center>
            <table border="1px" cellspacing="0">
                <tr>
                    <td>
                        <img src="img/4.1.jpg" width="300px">
                    </td>
                    <td>
                        <h2>WHY I GREW A MUSTACHE</h2>
                        <p>This website template has been designed by <a href="">Free Website Templates </a><br>
                        for you, for free. You can replace all this text with your own text.</p>
                        <img src="img/4.4.png" >
                    </td>
                    </tr>
                    <br><br>
                    <tr>                    
                    <td>
                        <img src="img/4.2.jpg" width="300px">
                    </td>
                    <td>
                        <h2>IN &nbsp;&nbsp;THE&nbsp;&nbsp; COUNTRY</h2>
                        <p>Want an easier solution for a <a href="">Free Website</a>? Head straight <br>
                            to <a href="">Wix</a> and immediately start customizing your website!</p>
                        <img src="img/4.4.png" >
                    </td>
                </tr>
                    <br><br>
                    <tr>
                    <td>
                        <img src="img/4.3.jpg" width="300px">
                    </td>
                    <td>
                        <h2>THE MUSTACHE BROTHERS</h2>
                        <p><a href="">Wix</a> is an online website builder with a simple drag & drop interface, meaning <br>you do the work online
                             and instantly publish to the web. Nothing to download,<br> nothing to upload.</p>
                        <img src="img/4.4.png" >
                    </td>

                </tr>
            </table>
        </center>
        <br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/footer.png" width="100%">
                    </td>
                </tr>
            </table>
        </center>
        
       
</body>
</html>