<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <center>
        <table>
            <tr>
                <td><img src="img/logo.jpg"></td>
            </tr>
        </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="index.html">Home</a> &nbsp;&nbsp;
                        <a href="about.html">About</a>&nbsp;&nbsp;
                        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
                        <a href="blog.html">Blog</a>&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/5.png">

                    </td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
            <table border="2px" width="500px" height="55px" cellspacing="0">
                <tr>
                    <td>
                        <input type="text" placeholder=" NAME">
                    </td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
            <table border="2px" width="500px" height="55px" cellspacing="0">
                <tr>
                    <td>
                        <input type="text" placeholder="ADDRESS">
                    </td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
            <table border="2px" width="500px" height="55px" cellspacing="0">
                <tr>
                    <td>
                        <input type="text" placeholder="EMAIL">
                    </td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
            <table border="2px" width="500px" height="55px" cellspacing="0">
                <tr>
                    <td>
                        <input type="text" placeholder="PHONE NUMBER">
                    </td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
            <table border="2px" width="500px" height="55px" cellspacing="0">
                <tr>
                    <td>
                        <input type="text" placeholder="MESSAGE">
                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table border="2px" cellspacing="0" cellpadding="20"  >
                <tr>
                    <td><button>SEND</button></td>
                </tr>
            </table>
        </center>
        <br><br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/footer.png" width="100%">
                    </td>
                </tr>
            </table>
        </center>


</body>
</html>