<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <center>
        <table>
            <tr>
                <td><img src="img/logo.jpg"></td>
            </tr>
        </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <a href="index.html">Home</a> &nbsp;&nbsp;
                        <a href="about.html">About</a>&nbsp;&nbsp;
                        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
                        <a href="blog.html">Blog</a>&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/gallery.png">

                    </td>
                </tr>
            </table>
        </center>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/3.1.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                    </td>
                    <td>
                        <img src="img/3.2.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                    </td>
                    <td>
                        <img src="img/3.3.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </center>
        <br>
        <center>
            <table>
                <tr>
                    <td>
                        <img src="img/3.4.jpg"  width="290px" border="2px">&nbsp;&nbsp;
                    </td>
                    <td>
                        <img src="img/3.5.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                    </td>
                    <td>
                        <img src="img/3.6.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </center>
        <br>
               <center>
                <table>
                    <tr>
                        <td>
                            <img src="img/3.7.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                        </td>
                        <td>
                            <img src="img/3.8.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                        </td>
                        <td>
                            <img src="img/3.9.jpg"  width="290px"border="2px">&nbsp;&nbsp;
                        </td>
                    </tr>
                </table>
               </center>
               <center>
                <table>
                    <tr>
                        <td>
                            <img src="img/footer.png" width="100%">
                        </td>
                    </tr>
                </table>
            </center>
               


            
</body>
</html>