<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <center>
    <table>
        <tr>
            <td><img src="img/logo.jpg"></td>
        </tr>
    </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <a href="index.html">Home</a> &nbsp;&nbsp;
                    <a href="about.html">About</a>&nbsp;&nbsp;
                    <a href="gallery.html">Gallery</a>&nbsp;&nbsp;
                    <a href="blog.html">Blog</a>&nbsp;&nbsp;
                    <a href="contact.html">Contact</a>&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <img src="img/banner.png" width="100%">
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <img src="img/1.jpg" width="200px">
                    <h2 align="center">THE FATHER</h2>

                    
                </td>
                <td> 
                    <img src="img/2.jpg" width="200px">
                    <h2 align="center">THE ACTOR</h2>
                </td>
                <td>
                    <img src="img/3.jpg" width="200px">
                    <h2 align="center">THE NERD</h2>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <table>
            <tr>
                <td>
                    <img src="img/footer.png" width="100%">
                </td>
            </tr>
        </table>
    </center>
</body>
</html>